{
  "name": "paizaskillcheck",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "1": "ts-node ./src/main < case1.txt",
    "2": "ts-node ./src/main < case2.txt",
    "3": "ts-node ./src/main < case3.txt",
    "test": "mocha test/",
    "new": "cp main.template.js main.js && rm case1.txt && touch case1.txt && rm case2.txt && touch case2.txt && rm case3.txt && touch case3.txt && rm answer1.txt && touch answer1.txt && rm answer2.txt && touch answer2.txt && rm answer3.txt && touch answer3.txt"
  },
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
